[gd_scene format=3 uid="uid://qjtheyuoutnw"]

[node name="Controls" type="PanelContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_pressed_color = Color(0.45098, 0.819608, 0.45098, 1)
theme_override_colors/font_hover_color = Color(0.45098, 0.819608, 0.45098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.819608, 0.270588, 1)
text = "Run Playbook"
