[gd_scene load_steps=6 format=3 uid="uid://cfcf7eveokcg5"]

[ext_resource type="Texture2D" uid="uid://cyexvvfl6ervy" path="res://art/machines/tutorial/plunger_icon.png" id="1_mkqa7"]
[ext_resource type="LabelSettings" uid="uid://bmt8337q2eie4" path="res://themes/default/paragraph_label_settings.tres" id="2_7nqg1"]
[ext_resource type="Texture2D" uid="uid://gob458i4oe0x" path="res://art/machines/tutorial/flipper.png" id="3_xlenw"]
[ext_resource type="Texture2D" uid="uid://5eh86sk4bsq1" path="res://art/machines/tutorial/tilt_symbol.png" id="4_lbtrl"]

[sub_resource type="LabelSettings" id="LabelSettings_rj0p8"]
font_size = 28
font_color = Color(0.984314, 0.74902, 0.141176, 1)

[node name="Playbook" type="PanelContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Automata Playbook"
label_settings = SubResource("LabelSettings_rj0p8")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_mkqa7")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Plunge: after 0.3 seconds"
label_settings = ExtResource("2_7nqg1")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_xlenw")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4/MarginContainer2"]
layout_mode = 2
text = "Left flipper: every 1.0 seconds"
label_settings = ExtResource("2_7nqg1")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_xlenw")
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
text = "Right flipper: every 1.2 seconds
"
label_settings = ExtResource("2_7nqg1")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_lbtrl")
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/MarginContainer2"]
layout_mode = 2
text = "Tilt machine: never
"
label_settings = ExtResource("2_7nqg1")
