[gd_scene load_steps=4 format=3 uid="uid://b7gnqdufk7u88"]

[ext_resource type="Script" path="res://game/score.gd" id="1_dmxya"]
[ext_resource type="LabelSettings" uid="uid://v1wcljtmj368" path="res://game/score_points_label.tres" id="2_rq23l"]

[sub_resource type="LabelSettings" id="LabelSettings_5rvfl"]
font_size = 28
font_color = Color(0.984314, 0.74902, 0.141176, 1)

[node name="Score" type="PanelContainer"]
script = ExtResource("1_dmxya")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Your Score"
label_settings = SubResource("LabelSettings_5rvfl")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MedalLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.0980392)
layout_mode = 2
text = "🥉"
label_settings = ExtResource("2_rq23l")

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 points"
label_settings = ExtResource("2_rq23l")

[node name="DisabledOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.882353)

[node name="CenterContainer" type="CenterContainer" parent="DisabledOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DisabledOverlay/CenterContainer"]
layout_mode = 2
text = "Scoring disabled
while stress testing"
horizontal_alignment = 1
