[gd_scene load_steps=3 format=3 uid="uid://d3itbo4eksw1g"]

[ext_resource type="Script" path="res://game/toolbox_item.gd" id="1_3w5fw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b83oe"]

[node name="ToolboxItem" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1126.0
offset_bottom = -792.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_3w5fw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer1" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
bbcode_enabled = true
text = "[b]Item Title[/b]
Item description with tips comes here. It can be a very long text that spans multiple lines of explanation so we demo that here."
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/MarginContainer2/AspectRatioContainer"]
layout_mode = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer2/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/MarginContainer2/AspectRatioContainer/MarginContainer2"]
layout_mode = 2
color = Color(1, 1, 1, 0.921569)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/AspectRatioContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/AspectRatioContainer/MarginContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_b83oe")
expand_mode = 1
stretch_mode = 5

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.882353)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnlocksAtLabel" type="Label" parent="Overlay/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0666667, 0.0666667, 0.0666667, 0.588235)
theme_override_font_sizes/font_size = 20
text = "Unlocks at level X"
