[gd_scene load_steps=3 format=3 uid="uid://fmi417501t64"]

[ext_resource type="Script" path="res://game/toolbox.gd" id="1_rpnjc"]
[ext_resource type="PackedScene" uid="uid://d3itbo4eksw1g" path="res://game/toolbox_item.tscn" id="2_rc5ph"]

[node name="Toolbox" type="MarginContainer"]
offset_right = 441.0
offset_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rpnjc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.109804, 0.109804, 0.109804, 0.705882)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemsVBox" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="ToolboxItem" parent="MarginContainer/ItemsVBox" instance=ExtResource("2_rc5ph")]
layout_mode = 2

[node name="ToolboxItem2" parent="MarginContainer/ItemsVBox" instance=ExtResource("2_rc5ph")]
layout_mode = 2

[node name="ToolboxItem3" parent="MarginContainer/ItemsVBox" instance=ExtResource("2_rc5ph")]
layout_mode = 2
