[gd_scene load_steps=5 format=3 uid="uid://dc105khs43s1f"]

[ext_resource type="Texture2D" uid="uid://6v4wgckwjtxt" path="res://art/game/tutorial/component_bumper_circle.png" id="1_5uneb"]
[ext_resource type="Script" path="res://game/tutorial/bumper_circle.gd" id="1_cjumq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3sfw"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_raq7t"]
radius = 23.0217

[node name="BumperCircle" type="Node2D"]
process_mode = 3
script = ExtResource("1_cjumq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_5uneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_v3sfw")

[node name="ComponentArea2D" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentArea2D"]
shape = SubResource("CircleShape2D_raq7t")

[connection signal="mouse_entered" from="ComponentArea2D" to="." method="_on_component_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ComponentArea2D" to="." method="_on_component_area_2d_mouse_exited"]
