"AppBuild"
{
	"AppID" "2378150" // your AppID
	"Desc" "AppBuild based off the simple example"

	"ContentRoot" "../../../../../pincrediball-builds/build-output/" // root content folder, relative to location of this file
	"BuildOutput" "../../../../../pincrediball-builds/steamcmd-output/" // build output folder for build logs and build cache files

	"Depots"
	{
		"2378151" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "windows/*" // all files from contentroot/windows folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
		"2378152" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "macos/*" // all files from contentroot/windows folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
		"2378153" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "linux/*" // all files from contentroot/windows folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}