[gd_scene load_steps=11 format=3 uid="uid://dkm8htnfe2j7g"]

[ext_resource type="PackedScene" uid="uid://bpseboohqxgou" path="res://game/tutorial/machine.tscn" id="1_b3inv"]
[ext_resource type="Script" path="res://game.gd" id="1_hdvhs"]
[ext_resource type="LabelSettings" uid="uid://bmt8337q2eie4" path="res://themes/default/paragraph_label_settings.tres" id="2_ksjyh"]
[ext_resource type="Texture2D" uid="uid://cop3ke6r1ehak" path="res://art/bg_game_screen.png" id="2_yhopt"]
[ext_resource type="PackedScene" uid="uid://fmi417501t64" path="res://game/toolbox.tscn" id="3_5lpl1"]
[ext_resource type="PackedScene" uid="uid://cokkri2jg0cfk" path="res://game/playbook.tscn" id="5_t5wa1"]
[ext_resource type="PackedScene" uid="uid://cb02onpxm2r7x" path="res://game/medals.tscn" id="6_18ytx"]
[ext_resource type="PackedScene" uid="uid://b7gnqdufk7u88" path="res://game/score.tscn" id="7_ydt4m"]

[sub_resource type="FontVariation" id="FontVariation_2drok"]

[sub_resource type="LabelSettings" id="LabelSettings_h6tt2"]
font = SubResource("FontVariation_2drok")
font_size = 44
font_color = Color(0.984314, 0.74902, 0.141176, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdvhs")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = [550.0, 1050.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.105882, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yhopt")

[node name="LeftSide" type="MarginContainer" parent="."]
process_mode = 3
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 34.0
offset_top = 44.0
offset_right = 534.0
offset_bottom = 855.0

[node name="LeftSideContent" type="VBoxContainer" parent="LeftSide"]
layout_mode = 2

[node name="LevelHeader" type="MarginContainer" parent="LeftSide/LeftSideContent"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSide/LeftSideContent/LevelHeader"]
layout_mode = 2

[node name="Header" type="Label" parent="LeftSide/LeftSideContent/LevelHeader/VBoxContainer"]
layout_mode = 2
text = "Tutorial - Level 1"
label_settings = SubResource("LabelSettings_h6tt2")

[node name="Explanation" type="Label" parent="LeftSide/LeftSideContent/LevelHeader/VBoxContainer"]
layout_mode = 2
text = "Drag and drop components to get a high score!"
label_settings = ExtResource("2_ksjyh")
autowrap_mode = 2

[node name="Toolbox" parent="LeftSide/LeftSideContent" instance=ExtResource("3_5lpl1")]
unique_name_in_owner = true
layout_mode = 2

[node name="machine" parent="." instance=ExtResource("1_b3inv")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 550.0
offset_top = 50.0
offset_right = 1050.0
offset_bottom = 850.0

[node name="RightSide" type="MarginContainer" parent="."]
process_mode = 3
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 1066.0
offset_top = 44.0
offset_right = 1566.0
offset_bottom = 855.0

[node name="RightSideContent" type="VBoxContainer" parent="RightSide"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Playbook" parent="RightSide/RightSideContent" instance=ExtResource("5_t5wa1")]
unique_name_in_owner = true
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="RightSide/RightSideContent"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
columns = 2

[node name="RunPlaybookButton" type="Button" parent="RightSide/RightSideContent/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_pressed_color = Color(0.45098, 0.819608, 0.45098, 1)
theme_override_colors/font_hover_color = Color(0.45098, 0.819608, 0.45098, 1)
theme_override_colors/font_focus_color = Color(0.486275, 1, 0.454902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.819608, 0.270588, 1)
theme_override_font_sizes/font_size = 24
text = "Run Playbook"

[node name="Score" parent="RightSide/RightSideContent" instance=ExtResource("7_ydt4m")]
unique_name_in_owner = true
layout_mode = 2

[node name="Medals" parent="RightSide/RightSideContent" instance=ExtResource("6_18ytx")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="button_up" from="RightSide/RightSideContent/GridContainer/RunPlaybookButton" to="." method="_on_run_playbook_button_button_up"]
