[gd_scene load_steps=3 format=3 uid="uid://c2ievuarnqpfw"]

[ext_resource type="AudioStream" uid="uid://brxbpiqha32sl" path="res://music/one-cool-minute.mp3" id="1_nind7"]
[ext_resource type="Script" path="res://music.gd" id="2_nyhck"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_nind7")
volume_db = -7.0
script = ExtResource("2_nyhck")

[connection signal="finished" from="." to="." method="_on_finished"]
